<RCC>
    <qresource prefix="/">
        <file>shader/skybox.fs.glsl</file>
        <file>shader/skybox.vs.glsl</file>
        <file>shader/basic.fs.glsl</file>
        <file>shader/basic.vs.glsl</file>
        <file>shader/mirror.fs.glsl</file>
        <file>shader/mirror.vs.glsl</file>
        <file>shader/texFromWorld.fs.glsl</file>
        <file>shader/texFromWorld.vs.glsl</file>
        <file>shader/blur.fs.glsl</file>
        <file>shader/blurHor.vs.glsl</file>
        <file>shader/blurVer.vs.glsl</file>
        <file>shader/overlay.fs.glsl</file>
        <file>shader/overlay.vs.glsl</file>
        <file>shader/shadow.fs.glsl</file>
        <file>shader/shadow.vs.glsl</file>
        <file>shader/noLight.fs.glsl</file>
        <file>shader/noLight.vs.glsl</file>
    </qresource>
</RCC>
