[images]
2
0 :/res/images/earth.bmp
1 :/res/images/stars.bmp
[textures]
??
0
1
0 0 0 1 1
1
1
1 0 0 1 1
2 0 0 0 0.125 0.125
3 0 0
repeat for <count>:

  <objectId>|<objectIdRange> <countForId>
  repeat for <countForId>
    <imageId> <x> <y> <width> <height>
[controlPoints]
<count>
repeat for <count>
  <ControlPointsId> <pointCount>
  repeat for <pointCount>
    <x> <y> <z>
[curves]
<count>
repeat for <count>
  <objectId>|<objectIdRange> <ControlPointsId>

// Somit können alle Texturen und Kurven Kontrollpunkte von mehreren Objekten verwendet werden
// und gleichzeitig recht effizient gespeichert und geladen werden
// Die gesamte Datei ist dann das Theme
